allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'

    ext {
        lwjglVersion = "3.2.3"
        jomlVersion = "1.10.2"
        lwjglNatives = "natives-windows"
        imguiVersion = '1.81.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }

}


project(':core') {
    dependencies {
        compile project(':entities')
        compile project(':editor')
        compile project(':utils')
    }
}

project(':editor') {
    dependencies {
        compile project(':entities')
        compile project(':utils')
    }
}

project(':entities') {
    dependencies {
        compile project(':utils')
    }
}